PokemonApp/PokemonApp/MainWindow.xaml

<Window x:Class="PokemonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"/>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" 
  Loaded="uxFileChange_Loaded" />

            </MenuItem>
        </Menu>
        <!--Exercise 1 for update use double click to have Pokemon Window to pop-->
        <ListView x:Name="uxPokemonList" Height="200" 
                  SelectionChanged="uxPokemonList_SelectionChanged" 
                  MouseDoubleClick="uxPokemonList_MouseDoubleClick">
            <!---->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <!--Exercise 1: Delete - start with menu being disabled as it loads up-->
                    <MenuItem x:Name="uxContextFileDelete" IsEnabled="False" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>

                    <!--sorting Character-->
                    <GridViewColumn DisplayMemberBinding="{Binding Character}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Character" Tag="Character" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--sorting finish-->
                    <GridViewColumn DisplayMemberBinding="{Binding Finish}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Finish" Tag="Finish" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Set}" Header="Set" Width="100" />

                    <GridViewColumn DisplayMemberBinding="{Binding CardCondition}" Header="Card Condition" Width="100" />

                    <!--sorting grade-->
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Grade" Tag="Grade" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--sorting year manufactured-->
                    <GridViewColumn DisplayMemberBinding="{Binding YearManufactured}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Year Manufactured" Tag="YearManufactured" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--sorting year URL-->
                    <GridViewColumn DisplayMemberBinding="{Binding URL}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="URL" Tag="URL" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--sorting sold price-->
                    <GridViewColumn DisplayMemberBinding="{Binding SoldPrice}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Sold Price" Tag="SoldPrice" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--sorting date sold-->
                    <GridViewColumn DisplayMemberBinding="{Binding DateSold}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date Sold" Tag="DateSold" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </StackPanel>
</Window>
