PokemonApp/PokemonApp/PokemonWindow.xaml

<Window x:Class="PokemonApp.PokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonApp"
        mc:Ignorable="d"
        Title="PokemonWindow" Width="300" Height="418"
        FocusManager.FocusedElement="{Binding ElementName=uxCharacter}" Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Character:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="uxCharacter" Text="{Binding Character, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxCharacterError" Text="{Binding CharacterError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Finish:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="uxFinish" Text="{Binding Finish, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxFinishError" Text="{Binding FinishError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>


        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Set:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="uxSet" Text="{Binding Set, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxSetError" Text="{Binding SetError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Card Condition:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="uxCardCondition" Text="{Binding Finish, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxCardConditionError" Text="{Binding CardConditionError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,15">PokemonId:</TextBlock>

        <TextBlock Grid.Row="5" HorizontalAlignment="Right">Grade:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,0,15">
            <TextBlock x:Name="uxGrade" Text="{Binding ElementName=uxGradeSlider, Path=Value}"/>
            <Slider x:Name="uxGradeSlider"  Value="{Binding Grade}" IsSnapToTickEnabled="true" Minimum="1" Maximum="10"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Year Manufactured:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="uxYearManufactured" Text="{Binding YearManufactured, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxYearManufacturedError" Text="{Binding YearManufacturedError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">URL:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <TextBox x:Name="uxURL" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxURLError" Text="{Binding URLError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">Sold Price:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <TextBox x:Name="uxSoldPrice" Text="{Binding SoldPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxSoldPriceError" Text="{Binding SoldPriceError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">Date Sold:</TextBlock>
        <DatePicker  Grid.Column="1" Grid.Row="9"  Height="25" HorizontalAlignment="Right" Margin="42,26,0,0" x:Name="uxDateSold" Width="115" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>